### ISSUE TITLE
Injecting error deletes value on change

### ISSUE THREAD

**Issue by Zundrium** [json-schema-form/angular-schema-form#637]
Whenever I use a `$broadcast` with `schemaForm.error.`:
`$scope.$broadcast('schemaForm.error.name','usernameAlreadyTaken','The username is already taken')`

The key `name` in the `$scope.model` object becomes undefined when I **change** the value in the input.

However, when I switch the error off with:
`$scope.$broadcast('schemaForm.error.name','usernameAlreadyTaken',true)`

The error becomes a 'required' error and when I type and change the value in the input, the value is bound again in `$scope.model`.

Is this a bug or am I using the `$broadcast` wrong?

**Comment by Anthropic** [comment]
#642 is reported as fixing this issue

**Comment by LeonardoGentile** [comment]
It doesn't seems this is 100% fixed.
Using the development branch, this is what I do:

```
if (form.$valid) {
    var data = angular.copy($scope.model);
    $http.post(path, data)
        .then(function(response) {
            console.log(response.data);
        })
        .catch(function(responseError) {
            $scope.$broadcast('schemaForm.error.title', 'rejected', 'The username is already taken');

            var unregister = $scope.$watch('model1.title', function(value, oldValue) {
                if (value != oldValue) { // from now on $scope.model.title will always been undefined
                    unregister();
                    // Reset the error
                    $scope.$broadcast('schemaForm.error.title', 'rejected', true);
                }

            });
        });
}
```
I'm watching changes in the model field that caused the async validation, and if the value has changed just reset the async validation.
The problem is that (similarly to  @Zundrium) after setting the field 'title' as invalid the `$scope.model.title` property will always be `undefined`

**Comment by Anthropic** [comment]
@LeonardoGentile in the example you have model1 instead of just model for the watcher, is that how it is in your app or a typo in the example?

**Comment by LeonardoGentile** [comment]
That was a typo, I corrected it. 
I think that it is an angular [default behavior](http://stackoverflow.com/a/29173905/1191416) to set the model value as `undefined` if it is not valid.
I made the previous example work by passing this attribute to the form directive in the html
```
sf-options="{ formDefaults: { ngModelOptions: { allowInvalid: true } }}"
```
