### ISSUE TITLE
Global options does not propagate properly

### ISSUE THREAD

**Issue by davidlgj** [json-schema-form/angular-schema-form#121]
See https://github.com/Textalk/angular-schema-form/issues/29#issuecomment-59048491

**Comment by nertus** [comment]
Any fix?

**Comment by davidlgj** [comment]
Nope not yet.

mån 2 mars 2015 kl 12:16 skrev Aliaksandr Pshanichnik <
notifications@github.com>:

**Comment by golfmat1** [comment]
Would I be correct in assuming that this affects all global options, in particular readonly? E.g. I'm having trouble getting the following to work, i.e. the entire form is still editable:

```html
<div sf-model="..." sf-form="..." sf-schema="..." sf-options="{ formDefaults: { readonly: true } }"></div>
```

**Comment by golfmat1** [comment]
Created small pull request (#396) that fixes my issue for the initial form rendering. 

However, if the model/schema is changed, any updates to the global options aren't realized in the newly rendered form: e.g. if I display one model as readonly then try to show another in the same form as not readonly, it will still not be editable.

**Comment by davidlgj** [comment]
@golfmat1 is that after a `schemaFormRedraw` event?

**Comment by golfmat1** [comment]
I'm not sure. I tried to broadcast that event and still had the issue

However, I'm relatively new to angular and working within a framework in which there are numerous things I could be doing wrong. So it's perfectly possible that I wasn't triggering it correctly.

I created a workaround for now using schemaFormProvider.postProcess to explicitly set readonly on all form elements. This works, though it is probably not ideal.

**Comment by davidlgj** [comment]
@golfmat1 I'm asking since you need to either change the entire form (or schema) instance, otherwise you need the event, and its easy to forget :)

**Comment by plong0** [comment]
any update on this one?

having the same problem described in other threads, formDefaults validationMessage applied to top-level items, but not into sub-sections

**Comment by jmaister** [comment]
I am having the same problem here.

I try to toggle the form between read-only and edit but it does not update the form state.

    $scope.basic.options = { formDefaults: { readonly: true } };
    $scope.toggleEdit = function() {
        $scope.basic.options.formDefaults.readonly = !$scope.basic.options.formDefaults.readonly;
    };

**Comment by cmartin81** [comment]
Any update on this issue?

**Comment by doingweb** [comment]
@cmartin81 #396 was merged and released in [v0.8.3](https://github.com/Textalk/angular-schema-form/releases/tag/0.8.3). I can confirm that fix solved the issue for me (trying to set `allowInvalid`). @plong0 @jmaister - are you still seeing the same issue after upgrading?

**Comment by stanimoto** [comment]
I am having the same issue, and I am able to reproduce with the latest version (v0.8.12) as of now. Here's a minimal code. It works on the first click, but it fails after that.

```
<!doctype html>
<html>
<head>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="bower_components/tv4/tv4.js"></script>
<script type="text/javascript" src="bower_components/objectpath/lib/ObjectPath.js"></script>
<script type="text/javascript" src="bower_components/angular-schema-form/dist/schema-form.js"></script>
<script type="text/javascript" src="bower_components/angular-schema-form/dist/bootstrap-decorator.js"></script>
<script type="text/javascript">
var app = angular.module('myModule', ['schemaForm']);

app.controller('FormController', function($scope) {

    $scope.schema = {
        "type": "object",
        "properties": {
            "foo": { type: "string" }
        }
    };
    $scope.form = [
        { key: "foo" }
    ];

    $scope.sfOptions = { formDefaults: {} };

    $scope.toggle = function () {
        $scope.sfOptions.formDefaults.readonly = !$scope.sfOptions.formDefaults.readonly;
        $scope.$broadcast('schemaFormRedraw');
    };
});
</script>
</head>
<body ng-app="myModule">

<div ng-controller="FormController">
    <form>
        <div sf-schema="schema" sf-form="form" sf-options="sfOptions"></div>
        <button ng-click="toggle()">Toggle</button>
    </form>
</div>

</body>
</html>
```
