### ISSUE TITLE
startEmpty weirdness

### ISSUE THREAD

**Issue by AndrewIsh** [json-schema-form/angular-schema-form#591]
I've noticed that for any array elements in my form, the model for them gets initialised thusly by ASF:
```
myProperty:[ {} ]
```
Setting startEmpty to true results in:
```
myProperty:[ ]
```
As far as I can see, this is the designed behaviour.

My question is this, is there any way of getting ASF to *not* initialise array properties that don't exist in the model? In the case above, not initialize myProperty in ASF.

I'm running into problems because my API validation routine is complaining that the model has changed because the model it is sending out doesn't contain array properties that are empty, but when it comes back via ASF it does, even though they're empty

**Comment by Anthropic** [comment]
@AndrewIsh the only way I can think of off the top of my head would be to try combining a form schema destroy behaviour with a condition flag that is triggered by array length.

**Comment by Anthropic** [comment]
As this is an old issue, please re-open if you do not feel the question has been answered sufficiently and it is still a problem.
